# DynamoCode

./: .gitignore  Common.targets  DynamoCode.sln  README.md  azure-pipelines.yml
docs/: create-entity.md  create-repository.md  domain-driven-design.md  dotnet-cli-create-projects.md  layered-architecture.md
nuget/DynamoCode.Core/: DynamoCode.Core.csproj
nuget/DynamoCode.Core.Application/: DynamoCode.Core.Application.csproj
nuget/DynamoCode.Infrastructure/: DynamoCode.Infrastructure.csproj
src/Application/DynamoCode.Application/: CrudServices.cs  DynamoCode.Application.csproj  ReadOnlyServices.cs
src/Application/DynamoCode.Application/Entities/: PagedResult.cs
src/Application/DynamoCode.Application/Mappers/: IMapper.cs
src/CQRS/DynamoCode.CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Domain/DynamoCode.Domain/: DynamoCode.Domain.csproj
src/Domain/DynamoCode.Domain/Data/: IRepository.cs  IUnitOfWork.cs
src/Domain/DynamoCode.Domain/Data/Entities/: PagedResult.cs
src/Domain/DynamoCode.Domain/Data/Interfaces/: IAsyncReadRepository.cs  IUnitOfWork.cs
src/Domain/DynamoCode.Domain/Data/Linq/: LinqExtensions.cs
src/Domain/DynamoCode.Domain/Data/Repositories/: IAsyncRepository.cs  IReadAsyncRepository.cs
src/Domain/DynamoCode.Domain/Data/Specifications/: ISpecification.cs
src/Domain/DynamoCode.Domain/Entities/: Entity.cs  PagedResult.cs
src/Domain/DynamoCode.Domain/Enumerations/: Enumeration.cs
src/Domain/DynamoCode.Domain/Exceptions/: NotificationException.cs
src/Domain/DynamoCode.Domain/Specifications/: AndSpecification.cs  ISpecification.cs  OrSpecification.cs
src/Domain/DynamoCode.Domain/Validations/: IValidator.cs  ValidatorBase.cs
src/Domain/DynamoCode.Domain/Validations/Specifications/: ISatisfiedSpecification.cs  OrSatisfiedSpecification.cs
src/Domain/DynamoCode.Domain/ValueObjects/: ValueObject.cs
src/DynamoCode.Application/: DynamoCode.Application.csproj
src/DynamoCode.Domain/: DynamoCode.Domain.csproj
src/DynamoCode.Domain/Data/Interfaces/: IAsyncRepository.cs  IQueryHandler.cs  IReadRepository.cs  IRepository.cs
src/DynamoCode.Domain/Data/Queries/: IQueryHandler.cs
src/DynamoCode.Domain/Data/Repositories/: IReadOnlyRepository.cs  IRepository.cs
src/DynamoCode.Domain/Entities/: Entity.cs
src/DynamoCode.Domain/Settings/: Setting.cs
src/DynamoCode.Domain/Validations/NotificationPattern/: Error.cs  Notification.cs
src/DynamoCode.Domain/Validations/Specifications/: AndSatisfiedSpecification.cs
src/DynamoCode.Infrastructure.Caching.MemoryCache/: DynamoCode.Infrastructure.Caching.MemoryCache.csproj
src/DynamoCode.Infrastructure.Data.EntityFramework/: DynamoCode.Infrastructure.Data.EntityFramework.csproj  IEFUnitOfWork.cs  ReadOnlyRepository.cs  Repository.cs  UnitOfWork.cs
src/DynamoCode.Infrastructure.Data.EntityFramework/Repositories/: Repository.cs
src/DynamoCode.Infrastructure.Data.EntityFramework/Specifications/: SpecificationEvaluator.cs
src/DynamoCode.Infrastructure.Data.EntityFramework/UoW/: IEFUnitOfWork.cs  UnitOfWork.cs
src/DynamoCode.Infrastructure.Data.NHibernate/: DynamoCode.Infrastructure.Data.NHibernate.csproj
src/DynamoCode.Infrastructure.Data.NHibernate/Interfaces/: INHUnitOfWork.cs
src/DynamoCode.Infrastructure.Data.NHibernate/Repositories/: ReadRepository.cs  Repository.cs
src/DynamoCode.Infrastructure.Data.NHibernate/Repository/: ReadOnlyRepository.cs  Repository.cs
src/DynamoCode.Infrastructure.Data.NHibernate/UoW/: INHUnitOfWork.cs  UnitOfWork.cs
src/Identity/DynamoCode.AspNetCore.Identity/: DynamoCode.AspNetCore.Identity.csproj  IAccountServices.cs  IdentityRole.cs  IdentityRoleClaim.cs  IdentityUser.cs  IdentityUserClaim.cs  IdentityUserLogin.cs  IdentityUserRole.cs  IdentityUserToken.cs
src/Identity/DynamoCode.AspNetCore.NHibernateIdentity/: DynamoCode.AspNetCore.NHibernateIdentity.csproj  RoleStore.cs  UserOnlyStore.cs  UserStore.cs
src/Infrastructure/DynamoCode.Infrastructure.Caching/: CacheExtensions.cs  ICacheManager.cs
src/Infrastructure/DynamoCode.Infrastructure.Caching.MemoryCache/: DynamoCode.Infrastructure.Caching.MemoryCache.csproj  MemoryCacheManager.cs
src/Infrastructure/DynamoCode.Infrastructure.Data/: IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Infrastructure/DynamoCode.Infrastructure.Data.EntityFramework/: DynamoCode.Infrastructure.Data.EntityFramework.csproj  ReadOnlyRepository.cs  Repository.cs  UnitOfWork.cs
src/Infrastructure/DynamoCode.Infrastructure.Data.EntityFramework/Repositories/: ReadRepository.cs
src/Infrastructure/DynamoCode.Infrastructure.Data.EntityFramework/Specifications/: SpecificationEvaluator.cs
src/Infrastructure/DynamoCode.Infrastructure.Data.EntityFramework/UoW/: UnitOfWork.cs
src/Infrastructure/DynamoCode.Infrastructure.Data.NHibernate/: DynamoCode.Infrastructure.Data.NHibernate.csproj
src/Infrastructure/DynamoCode.Infrastructure.Data.NHibernate/Repositories/: ReadRepository.cs
src/Infrastructure/DynamoCode.Infrastructure.Data.NHibernate/Repository/: ReadOnlyRepository.cs  Repository.cs  UnitOfWork.cs
src/Infrastructure/DynamoCode.Infrastructure.Data/Queries/: IQueryHandler.cs
src/Infrastructure/DynamoCode.Infrastructure.Data/Specifications/: BaseSpecification.cs
src/Infrastructure/DynamoCode.Infrastructure.Logging/: IAppLogger.cs
src/Infrastructure/DynamoCode.Infrastructure.Logging.Microsoft/: DynamoCode.Infrastructure.Logging.Microsoft.csproj  LoggerAdapter.cs
