<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>DynamoCode implementation of Caching mechanism using Memory</Description>
    <PackageTags>ddd; domain driven design; cache memory;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamoCode.Domain\DynamoCode.Domain.csproj" />
  </ItemGroup>

  <Import Project="..\..\Common.targets"/>

</Project>
