<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>DynamoCode implementation of Data Access using NHibernate</Description>
    <PackageTags>ddd; domain driven design; repository; data access; nhibernate</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamoCode.Domain\DynamoCode.Domain.csproj" />
  </ItemGroup>

  <Import Project="..\..\Common.targets"/>

</Project>
