<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Application\DynamoCode.Application\DynamoCode.Application.csproj" PrivateAssets="all"/>
    <ProjectReference Include="..\..\src\Domain\DynamoCode.Domain\DynamoCode.Domain.csproj" PrivateAssets="all"/>
    <ProjectReference Include="..\..\src\Infrastructure\DynamoCode.Infrastructure.Caching\DynamoCode.Infrastructure.Caching.csproj" PrivateAssets="all"/>
    <ProjectReference Include="..\..\src\Infrastructure\DynamoCode.Infrastructure.Data\DynamoCode.Infrastructure.Data.csproj" PrivateAssets="all"/>
    <ProjectReference Include="..\..\src\Infrastructure\DynamoCode.Infrastructure.Logging\DynamoCode.Infrastructure.Logging.csproj" PrivateAssets="all"/>
  </ItemGroup>

  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

</Project>
