<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Domain Driven Design base architecture .NET Core implementation. This is the base for Domain implementaion.</Description>
    <PackageTags>ddd; domain driven design; entity; value object; base domain;</PackageTags>
  </PropertyGroup>

  <Import Project="..\..\Common.targets"/>

</Project>
